name        = yfx
description = Theme for youfreex.com
screenshot = screenshot.png
core       = 0.1
; css config
[css_all]
1 = css/base.css
2 = css/main.css

[css_ie]
; 1 = /css/main_ie.css
; 2 = /css/test_ie.css

; js config
[js_header]
1 = js/jquery.lazyload.js

[js_footer]
; 1 = /js/main.js
; 2 = /js/test.js
1 = js/thumbnail.js
2 = js/mobile_ui.js

; region config, must at least have header and footer
[region]
1 = header
2 = nav_bar
3 = content_top
4 = content_bottom
5 = first_sidebar
6 = second_sidebar
7 = footer  