; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL

[db_conf]
db_driver = "foxMysqli"
db_charset = "utf8"
db_sql_log = false
db_slow_sql_time = 0
db_new_link = true


db_main_host = "127.0.0.1"
db_main_port = "3306"
db_main_user = "phpmyadmin"
db_main_pass = "edu1102"

; ********** important *********
db_main_dbname = "foximage"
; ********** important *********

; This prefix is to allow multiple websites use the same db
; ********** important *********
db_table_prefix = "jw_"
; ********** important *********

[site_conf]
site_name = "图宅网 | 高清性感美女图集"

; Theme is important to decide the whole UI of the site
theme = "jw"
site_logo = "/theme/jw/logo.png"

; MemuLinks is the nav-main-menu
menuLinks["最新"] = "/newest"
menuLinks["嫩模"] = "/tags/嫩模"
menuLinks["女神"] = "/tags/女神"
menuLinks["美胸"] = "/tags/美胸"
menuLinks["美腿"] = "/tags/美腿"
menuLinks["黑丝"] = "/tags/黑丝"
menuLinks["大尺度"] = "/tags/大尺度"
menuLinks["全部分类"] = "/all-tags"

; Below api_server (xparser server) is used in File detail page to make ajax call to parse File
api_server = 'http://local.javwall8.com/api/'

; Below item is ONLY for dev env to talk to prod for some maintainess scripts
prod_api_url = 'http://dev.javwall8.com/api/'

; Meta settings for SEO
site_default_meta_description = "图宅网提供大量高清美女图片，性感照片，大尺度女神模特套图"
site_default_meta_keywords = "图宅网, 美女，性感，大尺度，露点，高清，女神，模特，套图，照片，裸体，sexy"

file_root = '/var/www/html/foximage/jw-photos/'

; Dev_mode means: disable ga, disable ads, just for better displaying local photos
dev_mode = 1