; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL

[db_conf]
db_driver = "foxMysqli"
db_charset = "utf8"
db_sql_log = false
db_slow_sql_time = 0
db_new_link = true


db_main_host = "127.0.0.1"
db_main_port = "3306"
db_main_user = "phpmyadmin"
db_main_pass = "edu1102"

; ********** important *********
db_main_dbname = "foximage"
; ********** important *********

; This prefix is to allow multiple websites use the same db
; ********** important *********
db_table_prefix = "jw_"
; ********** important *********

[site_conf]
site_name = "JAVWALL | 性感壁紙圖片"

; Theme is important to decide the whole UI of the site
theme = "jw"
site_logo = "/theme/jw/logo.png"

; MemuLinks is the nav-main-menu
menuLinks["Newest"] = "/newest"
menuLinks["Big Tits"] = "/tags/big-tits"
menuLinks["Blow Job"] = "/tags/blow-job"
menuLinks["Anime"] = "/tags/anime"
menuLinks["Webcam"] = "/tags/webcam"
menuLinks["Blonde"] = "/tags/blonde"
menuLinks["Tags"] = "/all-tags"

; Below api_server (xparser server) is used in File detail page to make ajax call to parse File
api_server = 'http://dev.javwall8.com/api'

; Below item is ONLY for dev env to talk to prod for some maintainess scripts
prod_api_url = 'http://dev.javwall8.com/api'

; Meta settings for SEO
site_default_meta_description = "JAVWALL is a free tube Japanese adult File porn movies site with sex Files working both on desktop or mobile phone."
site_default_meta_keywords = "porn tube,sex tube,porntube,japanese av,sextube,tube porn,porno tube,sex,free sex,mobile porn,iphone porn,phone porn,free porn Files,free sex movies,vids,adult,movie,amateur porn,anal sex,big dicks,big tits,blowjob,creampie,cumshot,hardcore,teen porn,nude teens,teen sex,hardcore sex,xxx adult File,porn Files,hardcore File,porn movies,teen hardcore,milf hardcore,sex movies,porn links,sex movies,all porn"
