; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL & ~E_NOTICE & ~E_WARNIN

[db_conf]
db_driver = "foxMysqli"
db_charset = "utf8"
db_sql_log = false
db_slow_sql_time = 0
db_new_link = true


db_main_host = "localhost"
db_main_port = "3306"
db_main_user = "johnlee2_jp"
db_main_pass = "Sqing1102"

; ********** important *********
db_main_dbname = "johnlee2_foximage"
; ********** important *********

; This prefix is to allow multiple websites use the same db
; ********** important *********
db_table_prefix = "jw_"
; ********** important *********

[site_conf]
site_name = "JAVWALL8 | 高清性感美女壁紙圖片"

; Theme is important to decide the whole UI of the site
theme = "jw"
site_logo = "/theme/jw/logo.png"

; MemuLinks is the nav-main-menu
menuLinks["Newest"] = "/newest"
menuLinks["秀人网"] = "/tags/秀人网"
menuLinks["蜜桃社"] = "/tags/miitao"
menuLinks["极品女神"] = "/tags/极品女神"
menuLinks["大尺度"] = "/tags/大尺度"
menuLinks["露点美女"] = "/tags/亚站撸图"
menuLinks["全部分类"] = "/all-tags"



; Below api_server (xparser server) is used in File detail page to make ajax call to parse File
api_server = 'https://www.javwall.com/api/'

; Meta settings for SEO
site_default_meta_description = "JAVWALL8提供大量高清美女图片，性感照片，大尺度女神模特套图"
site_default_meta_keywords = "美女，性感，大尺度，露点，高清，女神，模特，套图，照片，裸体，sex, porn,anal sex,big dicks,big tits,blowjob,nude teens"