; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL & ~E_NOTICE & ~E_WARNIN

[db_conf]
db_driver = "foxMysqli"
db_charset = "utf8"
db_sql_log = false
db_slow_sql_time = 0
db_new_link = true


db_main_host = "localhost"
db_main_port = "3306"
db_main_user = "admin"
db_main_pass = "Seqing1102"

; ********** important *********
db_main_dbname = "foxcet"
; ********** important *********

; This prefix is to allow multiple websites use the same db
; ********** important *********
db_table_prefix = "yfx_"
; ********** important *********


[site_conf]
site_name = "Free Porn Adult Sex Video | YouFreeX"

; Theme is important to decide the whole UI of the site
theme = "yfx"
site_logo = "/theme/yfx/logo.png"

; MemuLinks is the nav-main-menu
menuLinks["Newest"] = "/newest"
menuLinks["Brunette"] = "/tags/brunette"
menuLinks["Blonde"] = "/tags/blonde"
menuLinks["Blow Job"] = "/tags/blow-job"
menuLinks["Japanese"] = "/tags/japanese"
menuLinks["Tags"] = "/all-tags"

; Below api_server (xparser server) is used in video detail page to make ajax call to parse video
api_server = 'https://api.youfreex.com/api'

; Meta settings for SEO
site_default_meta_description = "Porn Tube Video for brunette, include Japanese sex JAV HD AV video, same as blonde, brunette, blow job, anal, asian, cartoon"
site_default_meta_keywords = "porn tube,sex tube,porntube,japanese av,sextube,tube porn,porno tube,sex,free sex,mobile porn,iphone porn,phone porn,free porn videos,free sex movies,vids,adult,movie,amateur porn,anal sex,big dicks,big tits,blowjob,creampie,cumshot,hardcore,teen porn,nude teens,teen sex,hardcore sex,xxx adult video,porn videos,hardcore video,porn movies,teen hardcore,milf hardcore,sex movies,porn links,sex movies,all porn"



