; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL & ~E_NOTICE & ~E_WARNIN

[db_conf]
db_driver = "foxMysqli"
db_charset = "utf8"
db_sql_log = false
db_slow_sql_time = 0
db_new_link = true


db_main_host = "localhost"
db_main_port = "3306"
db_main_user = "johnlee2_jp"
db_main_pass = "Sqing1102"

; ********** important *********
db_main_dbname = "johnlee2_foximage"
; ********** important *********

; This prefix is to allow multiple websites use the same db
; ********** important *********
db_table_prefix = "kkc3_"
db_table_base_prefix = "jw_"
; ********** important *********

[site_conf]
site_abbr = "咔咔西三"
site_name = "咔咔西三 | 高清美女写真图集"

; Theme is important to decide the whole UI of the site
theme = "kkc3"
site_logo = "/theme/kkc3/logo.png"

photos_per_page = 5

; MemuLinks is the nav-main-menu
menuLinks["最新"] = "/newest"
menuLinks["Cosplay"] = "/tags/cosplay"
menuLinks["秀人网"] = "/tags/秀人网"
menuLinks["AI美女"] = "/tags/AI美女"
menuLinks["爆乳"] = "/tags/爆乳"
menuLinks["大尺度"] = "/tags/大尺度"
menuLinks["无圣光"] = "/tags/无圣光"
menuLinks["全部分类"] = "/all-tags"

cdn_domain = 'img.kkc3.com'
cdn_photo_domain = 'image.kkc3.com'

; Below api_server (xparser server) is used in File detail page to make ajax call to parse File
api_server = 'http://local.kkc3.com/api/'

; Below item is ONLY for dev env to talk to prod for some maintainess scripts
prod_api_url = 'https://www.kkc3.com/api/'

; Meta settings for SEO
site_default_meta_description = "咔咔西三 提供大量高清美女图片，性感照片，大尺度女神模特套图"
site_default_meta_keywords = "咔咔西三, 美女, 性感, 大尺度, 高清, 女神, 模特, 套图, 照片, 诱惑, sexy"

model_highlighted = "['尤妮丝', '果儿Victoria', '刘钰儿', '美七', '朱可儿','阿朱', 'Byoru', 'Arty亚缇', '喵小吉', '过期米线线喵','杨晨晨', '傲娇萌萌', '心妍小公主', '周妍希', '糯美子', '孟狐狸', '卓娅祺', '妲己',  '周于希', '王雨纯', '徐微微', '玛鲁娜', '芝芝Booty', '小热巴', '艾莉',  '孙乐乐', '三上悠亚', '冲田杏梨', 'Miko酱', '尹菲', '黄楽然', '艾小青', '若兮', '鱼子酱','田冰冰','夏沫沫','谢晚晚','萌奈子','肉晴','王心怡','美桃酱','尹甜甜','徐安安','刘艾琳', '允爾','葛征','豆瓣酱','玉兔','夏西','晓鱼酱','小海臀','闫盼盼', '王馨瑶', '乔依琳', '宋KiKi', '小尤奈', '绯月樱', '萌汉药', '绮里嘉', '易阳', '沈梦瑶', '刘飞儿', '夏美酱', '许诺', '张雨萌', '柳侑绮', '小九月', '赵梦洁', '王馨瑶', '米妮', '小甜心', '娜露', '萌琪琪', '陈思琪', '孙梦瑶', '温心怡', '爱丽莎', '李丽莎', '梦心玥', '顾奈奈', '艾霓莎', 'E杯奶茶', '陆萱萱', '苍井优香', '唐琪儿', '李梓熙', '李雅', '熊吖', '刘娅希', '兜豆靓', '宅兔兔', '雪千寻', '赵惟依', '沈佳熹', '黄可', '多香子', '纯小希', '娜依灵儿', '小探戈',  '梁莹', '王乔恩', '周心怡', '婕西儿', '李妍曦', '白甜', '佘贝拉', '乔柯涵', 'Angela喜欢猫', '李筱乔', '夏小秋', '刘雪妮', '七宝', '程小烦', '于大乔', '王婉悠', '于姬', '夏瑶', '于大小姐', '顾欣怡', '青树', '麦苹果', '沐子熙', '妮儿', '本能', '陆瓷', '谭晓彤', '木木', '叶佳颐', '信悦儿', '西希白兔', '韩子萱', '伊莉娜', '李宓儿', '穆菲菲', '李雪婷', '王瑞儿', '梓萱', '李七喜', '潘娇娇', '嘉宝贝儿', '松果儿', '月音瞳', '栗子Riz', '苏可可', '谢芷馨', '笑笑', '夏茉', '战姝羽', '邹晶晶', '凯竹', '唐安琪', '李思宁', '韩恩熙', '陈秋雨', '欣杨', '索菲', '慕羽茜', '陈雅漫', '丽莉', '张优', '刘雪妮', '杨伊', '黄歆苑', '久久',  '唐思琪', '杨漫妮', '米娅', 'Miki兔', '顾灿', '白沫', '唐婉儿', 'Annie', '童安琪', '铃木美咲', '木奈奈','小礼好困','蠢沫沫']"